# GDOL
GDOL_PORT="3000"
GDOL_SECRET=""

# Postgres (https://www.postgresql.org/docs/current/libpq-connect.html#LIBPQ-CONNSTRING)
GDOL_POSTGRES_URL="postgres://user:password@localhost:5432/gdol?sslmode=disable"

# Redis
GDOL_REDIS_URL="redis://user:password@localhost:6379/gdol"

# Discord
GDOL_DISCORD_CLIENT_ID=""
GDOL_DISCORD_CLIENT_SECRET=""